set -sg escape-time 10 # remove delay for exiting insert mode with ESC in Neovim
set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

bind -r m resize-pane -Z
set -g mouse on

set-option -g allow-rename off # don't rename windows automatically
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

#  other ests 
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g history-limit 1000000 # increase history size (from 2k)
set -g set-clipboard on      # use system clipboard
set -g renumber-windows on   # renumber all windows when any windows is closed 
set -g mode-keys vi

# Status bar customization
set -g status-interval 10         # update the status bar every 10 seconds
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 200     # increase length (from 10)
set -g status-style 'bg=default'  # transparent background

# Status bar - plain
# set -g status-left "#[fg=#b4befe,bg=default]  #S #[fg=#45475a,bg=default]|"
# set -g status-right "#[fg=#eba0ac,bg=default]#{?window_zoomed_flag, ,} #[fg=#45475a,bg=default]|#[fg=#f2dcdc,bg=default]" # %m/%d/%y "

set -g status-right "#[fg=#b4befe,bg=default] |  #S #[fg=#45475a,bg=default]"
set -g status-left "#[fg=#eba0ac,bg=default]| #{?window_zoomed_flag, ,} #[fg=#45475a,bg=default]#[fg=#f2dcdc,bg=default]" # %m/%d/%y "

set -g window-status-current-format '#[fg=#b4befe,bg=default] #I #W'
set -g window-status-format '#[fg=gray,bg=default] #I #W'

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

bind-key S command-prompt -p "Enter Session name: " "new-session -s '%%'"
bind-key W command-prompt -p "Enter Window name: " "new-window -n '%%'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
